vendor_name = ModelSim
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/SHIFTER.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_8bit_OR.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_8bit_AND.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_8bit.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/REGISTER8bit.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/DECODER2_4.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_1bit.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/FULL_ADDER_1bit.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/FULL_ADDER_1bit.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_8BIT.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/ULA_32BITS.bdf
source_file = 1, ULA_32bits.vwf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/REGISTER_8BITS.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/REGISTER_32BITS.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/SHIFTER.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/MPC.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/CONTROL_UNIT.bdf
source_file = 1, C:/Users/João Antônio/Desktop/MIC1/db/MIC1.cbx.xml
design_name = MPC
instance = comp, \NEXT_ADDRESS[8]~I , NEXT_ADDRESS[8], MPC, 1
instance = comp, \Z~I , Z, MPC, 1
instance = comp, \MBR_IN[5]~I , MBR_IN[5], MPC, 1
instance = comp, \MBR_IN[4]~I , MBR_IN[4], MPC, 1
instance = comp, \NEXT_ADDRESS[2]~I , NEXT_ADDRESS[2], MPC, 1
instance = comp, \MBR_IN[0]~I , MBR_IN[0], MPC, 1
instance = comp, \CLOCK~I , CLOCK, MPC, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, MPC, 1
instance = comp, \N~I , N, MPC, 1
instance = comp, \JAM[1]~I , JAM[1], MPC, 1
instance = comp, \JAM[0]~I , JAM[0], MPC, 1
instance = comp, \inst2~0 , inst2~0, MPC, 1
instance = comp, \inst3[8] , inst3[8], MPC, 1
instance = comp, \NEXT_ADDRESS[7]~I , NEXT_ADDRESS[7], MPC, 1
instance = comp, \MBR_IN[7]~I , MBR_IN[7], MPC, 1
instance = comp, \JAM[2]~I , JAM[2], MPC, 1
instance = comp, \inst6[7] , inst6[7], MPC, 1
instance = comp, \inst3[7] , inst3[7], MPC, 1
instance = comp, \NEXT_ADDRESS[6]~I , NEXT_ADDRESS[6], MPC, 1
instance = comp, \MBR_IN[6]~I , MBR_IN[6], MPC, 1
instance = comp, \inst6[6] , inst6[6], MPC, 1
instance = comp, \inst3[6] , inst3[6], MPC, 1
instance = comp, \NEXT_ADDRESS[5]~I , NEXT_ADDRESS[5], MPC, 1
instance = comp, \inst6[5] , inst6[5], MPC, 1
instance = comp, \inst3[5] , inst3[5], MPC, 1
instance = comp, \NEXT_ADDRESS[4]~I , NEXT_ADDRESS[4], MPC, 1
instance = comp, \inst6[4] , inst6[4], MPC, 1
instance = comp, \inst3[4] , inst3[4], MPC, 1
instance = comp, \NEXT_ADDRESS[3]~I , NEXT_ADDRESS[3], MPC, 1
instance = comp, \MBR_IN[3]~I , MBR_IN[3], MPC, 1
instance = comp, \inst6[3] , inst6[3], MPC, 1
instance = comp, \inst3[3] , inst3[3], MPC, 1
instance = comp, \MBR_IN[2]~I , MBR_IN[2], MPC, 1
instance = comp, \inst6[2] , inst6[2], MPC, 1
instance = comp, \inst3[2] , inst3[2], MPC, 1
instance = comp, \NEXT_ADDRESS[1]~I , NEXT_ADDRESS[1], MPC, 1
instance = comp, \MBR_IN[1]~I , MBR_IN[1], MPC, 1
instance = comp, \inst6[1] , inst6[1], MPC, 1
instance = comp, \inst3[1] , inst3[1], MPC, 1
instance = comp, \NEXT_ADDRESS[0]~I , NEXT_ADDRESS[0], MPC, 1
instance = comp, \inst6[0] , inst6[0], MPC, 1
instance = comp, \inst3[0] , inst3[0], MPC, 1
instance = comp, \MPC[8]~I , MPC[8], MPC, 1
instance = comp, \MPC[7]~I , MPC[7], MPC, 1
instance = comp, \MPC[6]~I , MPC[6], MPC, 1
instance = comp, \MPC[5]~I , MPC[5], MPC, 1
instance = comp, \MPC[4]~I , MPC[4], MPC, 1
instance = comp, \MPC[3]~I , MPC[3], MPC, 1
instance = comp, \MPC[2]~I , MPC[2], MPC, 1
instance = comp, \MPC[1]~I , MPC[1], MPC, 1
instance = comp, \MPC[0]~I , MPC[0], MPC, 1
