m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\MIC1h\simulation\qsim
vCONTROL_UNIT
Z1 I=QGMOSNk8=GI^oH9K0G:N0
Z2 VAfo@3m;QfQ^GNKG9@HbQ33
Z3 dC:\Users\João Antônio\Desktop\MIC1\simulation\qsim
Z4 w1763148239
Z5 8MIC1.vo
Z6 FMIC1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MIC1.vo|
Z9 o-work work -O0
Z10 n@c@o@n@t@r@o@l_@u@n@i@t
Z11 !s100 5[50WkCNneB?;cR7g@X6J1
Z12 !s108 1763148241.944000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_check_tst
Z14 I]`gDiGJ@1V75hk0TV03?o3
Z15 VYfZShlbcPh`e028K4_1WS2
R3
R4
Z16 8MIC1.vt
Z17 FMIC1.vt
L0 63
R7
r1
31
Z18 !s108 1763148242.073000
Z19 !s107 MIC1.vt|
Z20 !s90 -work|work|MIC1.vt|
R9
Z21 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_check_tst
Z22 !s100 4MJmNVJ7f>3Cn2H_TM=I90
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_sample_tst
Z23 IW>l>_C@dX;k_X:d@MoZff0
Z24 VTMcRkEBH56<P^Be:Ned`c0
R3
R4
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z25 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_sample_tst
Z26 !s100 bg^kTO3l9KFF0OY@O;1h_0
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNIT_vlg_vec_tst
Z27 IOlDl=a`WLml5KP;L3FLH`1
Z28 V]hc;h1HjBALGH6ka2n:B51
R3
R4
R16
R17
Z29 L0 962
R7
r1
31
R18
R19
R20
R9
Z30 n@c@o@n@t@r@o@l_@u@n@i@t_vlg_vec_tst
Z31 !s100 7IF><559YWH>PbaRfSPH;3
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4
Z32 !s100 fZA[D28TKUW9<5jW@agnm2
Z33 I0lCFWk[VHSkANajB<`nh:1
Z34 Vf=EfSJe2`laXIl7KCL2[a0
Z35 dC:\Users\Aluno\MIC1h\simulation\qsim
Z36 w1744199009
R5
R6
L0 31
R7
r1
31
R8
R9
Z37 n@d@e@c@o@d@e@r_2@x4
Z38 !s108 1744199010.975000
R13
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_check_tst
Z39 !s100 L9`J?<zQi4RPTAEW3>1783
Z40 I=2EX0UbE;Ygm@_ac5`NIQ1
Z41 V1<9DbW_oS_eO4@PilE7K11
R35
R36
R16
R17
L0 59
R7
r1
31
Z42 !s108 1744199011.099000
R19
R20
R9
Z43 n@d@e@c@o@d@e@r_2@x4_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_sample_tst
Z44 !s100 Di5AhNNSjXID[5J`[ZFB33
Z45 I`eWLYZGThjiN@dAhiEd2Q3
Z46 V>a=eVe@07d81CRck94@8H2
R35
R36
R16
R17
L0 29
R7
r1
31
R42
R19
R20
R9
Z47 n@d@e@c@o@d@e@r_2@x4_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_vec_tst
Z48 !s100 h>jNRbLF3Ya4e1UVfd]4R2
Z49 IB]MO08e[4e@Hz4[Ri2<Cl3
Z50 V:=3P`WE3e=MToT;<__84e1
R35
R36
R16
R17
Z51 L0 235
R7
r1
31
R42
R19
R20
R9
Z52 n@d@e@c@o@d@e@r_2@x4_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit
Z53 IJ4XBE7K5Kkng6`zBG103L3
Z54 VLSFeZNibMh@>M^?Lie;EK1
R3
Z55 w1748812051
R5
R6
L0 31
R7
r1
31
R8
R9
Z56 n@f@u@l@l_@a@d@d@e@r_1bit
Z57 !s100 DOjPkh8zG]b[V:<8M8>bN1
Z58 !s108 1748812052.227000
R13
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_check_tst
Z59 Ii?YS]k1]o^mf]<^5IG[2N0
Z60 VVeV=066]>CSOI8HC;Dn9j1
R3
Z61 w1748812050
R16
R17
L0 63
R7
r1
31
Z62 !s108 1748812052.295000
R19
R20
R9
Z63 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_check_tst
Z64 !s100 >_MkZ=I@6eICBn?gQ1:nC0
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_sample_tst
Z65 !s100 IHOma@N9JZ;`@W2RC<J]`2
Z66 I]YXgTTzDS^hdQbBJaSXlm1
Z67 V@9`PF?B6EWndCXJo_85JO3
R3
R61
R16
R17
L0 29
R7
r1
31
R62
R19
R20
R9
Z68 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vFULL_ADDER_1bit_vlg_vec_tst
Z69 INTR51J[]nmBg0[N1MjgzN0
Z70 VoeB308GaVJ[A[;LBd?1zN1
R3
R61
R16
R17
Z71 L0 163
R7
r1
31
R62
R19
R20
R9
Z72 n@f@u@l@l_@a@d@d@e@r_1bit_vlg_vec_tst
Z73 !s100 66R_94WkK7AYOz8DPGkDh1
!i10b 1
!s85 0
!s101 -O0
vREGISTER_BANK
Z74 IOR3X1NEld9Y;0N9:WXVKl3
Z75 VzUP_FhT=ZL[XggMiVAIZ31
Z76 dC:\Users\João Antônio\Desktop\AOC2-main\MIC1\simulation\qsim
Z77 w1765753767
R5
R6
L0 31
R7
r1
31
R8
R9
Z78 n@r@e@g@i@s@t@e@r_@b@a@n@k
!i10b 1
Z79 !s100 GTTcHEDhOJE>[[DZ>2H`A3
!s85 0
Z80 !s108 1765753769.580000
R13
!s101 -O0
vREGISTER_BANK_vlg_check_tst
!i10b 1
!s100 eV7J^acG7PgXa]3H7i`<51
ITY:D3:<dDV853jFZR@[9N3
V_>jRH]BdZaZE_PEz4aJ5h1
R76
Z81 w1765753766
R16
R17
L0 67
R7
r1
!s85 0
31
Z82 !s108 1765753769.795000
Z83 !s107 MIC1.vt|
R20
!s101 -O0
R9
n@r@e@g@i@s@t@e@r_@b@a@n@k_vlg_check_tst
vREGISTER_BANK_vlg_sample_tst
!i10b 1
!s100 oJ4F`ACdNB>b6:@o_f6ED3
ILCA1l^PNdzg`lfNHj:RdI2
VDbEj[D2Xc6Hnz;QXaNnNh3
R76
R81
R16
R17
L0 29
R7
r1
!s85 0
31
R82
R83
R20
!s101 -O0
R9
n@r@e@g@i@s@t@e@r_@b@a@n@k_vlg_sample_tst
vREGISTER_BANK_vlg_vec_tst
!i10b 1
!s100 fN>l83K3V>bhC6hXNamf>1
I?2QEHeH71lIe`fDb;^DjK1
VeBHMARKoY9VRMSX4JNQQ=0
R76
R81
R16
R17
L0 2481
R7
r1
!s85 0
31
R82
R83
R20
!s101 -O0
R9
n@r@e@g@i@s@t@e@r_@b@a@n@k_vlg_vec_tst
vULA
Z84 !s100 @T?C[M8CE[A7Ch^dCKEaY2
Z85 I6N@22D[EldB5RVHSi2hQX1
Z86 V^LXAYc83WWHUgGPJ3^O3a0
R3
Z87 w1748810311
R5
R6
L0 31
R7
r1
31
Z88 !s108 1748810313.815000
R8
R9
Z89 n@u@l@a
R13
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_check_tst
Z90 I9@IP`>zX2>d^U01IP@M]<2
Z91 VV0dfnCj^L^emiF3Odgja@2
R3
Z92 w1748810310
R16
R17
L0 71
R7
r1
31
Z93 !s108 1748810314.894000
R19
R20
R9
Z94 n@u@l@a_vlg_check_tst
Z95 !s100 WGIE6T3QBb@oj>9OnG;cz1
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_sample_tst
Z96 !s100 f5jI3h9]C@P2zcJG;KX?>0
Z97 I3QoY6PWm>_HD25]0IB8gV1
Z98 VEiJ?zXMfMKe:`lUQ4zD3<2
R3
R92
R16
R17
L0 29
R7
r1
31
R93
R19
R20
R9
Z99 n@u@l@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_vlg_vec_tst
Z100 I;a6bkoZA7AZzo14E@:U?a1
Z101 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R92
R16
R17
Z102 L0 225
R7
r1
31
R93
R19
R20
R9
Z103 n@u@l@a_vlg_vec_tst
Z104 !s100 H:_b8^6Tm<hdaI>AMCTeA3
!i10b 1
!s85 0
!s101 -O0
