|MPC
MPC[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
MPC[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
MPC[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
MPC[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
MPC[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
MPC[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
MPC[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
MPC[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
MPC[8] <= inst3[8].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst3[8].CLK
CLOCK => inst3[7].CLK
CLOCK => inst3[6].CLK
CLOCK => inst3[5].CLK
CLOCK => inst3[4].CLK
CLOCK => inst3[3].CLK
CLOCK => inst3[2].CLK
CLOCK => inst3[1].CLK
CLOCK => inst3[0].CLK
JAM[0] => inst1.IN0
JAM[1] => inst.IN1
JAM[2] => inst5[7].IN0
JAM[2] => inst5[6].IN0
JAM[2] => inst5[5].IN0
JAM[2] => inst5[4].IN0
JAM[2] => inst5[3].IN0
JAM[2] => inst5[2].IN0
JAM[2] => inst5[1].IN0
JAM[2] => inst5[0].IN0
Z => inst1.IN1
NEXT_ADDRESS[0] => inst6[0].IN0
NEXT_ADDRESS[1] => inst6[1].IN0
NEXT_ADDRESS[2] => inst6[2].IN0
NEXT_ADDRESS[3] => inst6[3].IN0
NEXT_ADDRESS[4] => inst6[4].IN0
NEXT_ADDRESS[5] => inst6[5].IN0
NEXT_ADDRESS[6] => inst6[6].IN0
NEXT_ADDRESS[7] => inst6[7].IN0
NEXT_ADDRESS[8] => inst2.IN1
N => inst.IN0
MBR_IN[0] => inst5[0].IN1
MBR_IN[1] => inst5[1].IN1
MBR_IN[2] => inst5[2].IN1
MBR_IN[3] => inst5[3].IN1
MBR_IN[4] => inst5[4].IN1
MBR_IN[5] => inst5[5].IN1
MBR_IN[6] => inst5[6].IN1
MBR_IN[7] => inst5[7].IN1


